# Ecommerce-Web-Application

./: .gitignore  SV22T1080013.sln
SV22T1080013.Admin/: Program.cs  SV22T1080013.Admin.csproj  appsettings.json
SV22T1080013.BusinessLayers/: CommonDataService.cs  Configuration.cs  OrderDataService.cs  ProductDataService.cs  SV22T1080013.BusinessLayers.csproj  UserAccountService.cs
SV22T1080013.DataLayers/: CategoryDAL.cs  CustomerDAL.cs  EmployeeDAL.cs  EmployeeUserAccountDAL.cs  OrderDAL.cs  ProductDAL.cs  ProvinceDAL.cs  SV22T1080013.DataLayers.csproj  ShipperDAL.cs  SupplierDAL.cs  _BaseDAL.cs
SV22T1080013.DomainModels/: Category.cs  Order.cs  (+11 more)
SV22T1080013.Shop/: Program.cs  SV22T1080013.Shop.csproj  appsettings.json  package-lock.json  package.json  tailwind.config.js
SV22T1080013.Shop/AppCodes/: ApplicationContext.cs  WebSercurityModel.cs
SV22T1080013.Shop/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs
SV22T1080013.Shop/Models/: AddressViewModel.cs  AuthModel.cs  ErrorViewModel.cs
SV22T1080013.Shop/Properties/: launchSettings.json
SV22T1080013.Shop/Views/: _ViewImports.cshtml
SV22T1080013.Shop/Views/Account/: AddNewAddress.cshtml  Address.cshtml  Index.cshtml  Login.cshtml  Payments.cshtml  Profile.cshtml
SV22T1080013.Shop/Views/Cart/: Index.cshtml
SV22T1080013.Shop/Views/Checkout/: Index.cshtml
SV22T1080013.Shop/Views/Home/: Index.cshtml
SV22T1080013.Shop/Views/Product/: Detail.cshtml  Index.cshtml
SV22T1080013.Shop/Views/Shared/: _AccountSidebar.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Layout.cshtml.css
SV22T1080013.Shop/wwwroot/css/: output.css  site.css
(+72 files in other folders)
