D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.Admin\bin\Debug\net8.0\appsettings.Development.json
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.Admin\bin\Debug\net8.0\appsettings.json
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.Admin\bin\Debug\net8.0\SV22T1080013.Admin.staticwebassets.runtime.json
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.Admin\bin\Debug\net8.0\SV22T1080013.Admin.staticwebassets.endpoints.json
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.Admin\bin\Debug\net8.0\SV22T1080013.Admin.exe
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.Admin\bin\Debug\net8.0\SV22T1080013.Admin.deps.json
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.Admin\bin\Debug\net8.0\SV22T1080013.Admin.runtimeconfig.json
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.Admin\bin\Debug\net8.0\SV22T1080013.Admin.dll
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.Admin\bin\Debug\net8.0\SV22T1080013.Admin.pdb
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.Admin\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.Admin\obj\Debug\net8.0\SV22T1080013.Admin.GeneratedMSBuildEditorConfig.editorconfig
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.Admin\obj\Debug\net8.0\SV22T1080013.Admin.AssemblyInfoInputs.cache
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.Admin\obj\Debug\net8.0\SV22T1080013.Admin.AssemblyInfo.cs
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.Admin\obj\Debug\net8.0\SV22T1080013.Admin.csproj.CoreCompileInputs.cache
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.Admin\obj\Debug\net8.0\SV22T1080013.Admin.MvcApplicationPartsAssemblyInfo.cache
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.Admin\obj\Debug\net8.0\SV22T1080013.Admin.RazorAssemblyInfo.cache
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.Admin\obj\Debug\net8.0\SV22T1080013.Admin.RazorAssemblyInfo.cs
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.Admin\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.Admin\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.Admin\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.Admin\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.Admin\obj\Debug\net8.0\scopedcss\bundle\SV22T1080013.Admin.styles.css
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.Admin\obj\Debug\net8.0\scopedcss\projectbundle\SV22T1080013.Admin.bundle.scp.css
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.Admin\obj\Debug\net8.0\staticwebassets.build.json
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.Admin\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.Admin\obj\Debug\net8.0\staticwebassets.development.json
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.Admin\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.Admin\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.Admin\obj\Debug\net8.0\SV22T1080013.Admin.dll
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.Admin\obj\Debug\net8.0\refint\SV22T1080013.Admin.dll
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.Admin\obj\Debug\net8.0\SV22T1080013.Admin.pdb
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.Admin\obj\Debug\net8.0\SV22T1080013.Admin.genruntimeconfig.cache
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.Admin\obj\Debug\net8.0\ref\SV22T1080013.Admin.dll
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.Admin\bin\Debug\net8.0\SV22T1080013.BusinessLayers.dll
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.Admin\bin\Debug\net8.0\SV22T1080013.DataLayers.dll
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.Admin\bin\Debug\net8.0\SV22T1080013.DomainModels.dll
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.Admin\bin\Debug\net8.0\SV22T1080013.BusinessLayers.pdb
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.Admin\bin\Debug\net8.0\SV22T1080013.DataLayers.pdb
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.Admin\bin\Debug\net8.0\SV22T1080013.DomainModels.pdb
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.Admin\obj\Debug\net8.0\SV22T1080013.Admin.csproj.AssemblyReference.cache
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.Admin\obj\Debug\net8.0\SV22T108.57CD97A3.Up2Date
