<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.22" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SV22T1080013.BusinessLayers\SV22T1080013.BusinessLayers.csproj" />
        <ProjectReference Include="..\SV22T1080013.DataLayers\SV22T1080013.DataLayers.csproj" />
        <ProjectReference Include="..\SV22T1080013.DomainModels\SV22T1080013.DomainModels.csproj" />
    </ItemGroup>

    <Target Name="BuildCss" BeforeTargets="Compile">
        <Exec Command="npx tailwindcss -i ./wwwroot/css/site.css -o ./wwwroot/css/output.css --watch" />
    </Target>
</Project>
