D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.BusinessLayers\bin\Release\net8.0\SV22T1080013.BusinessLayers.deps.json
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.BusinessLayers\bin\Release\net8.0\SV22T1080013.BusinessLayers.dll
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.BusinessLayers\bin\Release\net8.0\SV22T1080013.BusinessLayers.pdb
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.BusinessLayers\bin\Release\net8.0\SV22T1080013.DataLayers.dll
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.BusinessLayers\bin\Release\net8.0\SV22T1080013.DomainModels.dll
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.BusinessLayers\bin\Release\net8.0\SV22T1080013.DataLayers.pdb
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.BusinessLayers\bin\Release\net8.0\SV22T1080013.DomainModels.pdb
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.BusinessLayers\obj\Release\net8.0\SV22T1080013.BusinessLayers.csproj.AssemblyReference.cache
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.BusinessLayers\obj\Release\net8.0\SV22T1080013.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.BusinessLayers\obj\Release\net8.0\SV22T1080013.BusinessLayers.AssemblyInfoInputs.cache
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.BusinessLayers\obj\Release\net8.0\SV22T1080013.BusinessLayers.AssemblyInfo.cs
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.BusinessLayers\obj\Release\net8.0\SV22T1080013.BusinessLayers.csproj.CoreCompileInputs.cache
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.BusinessLayers\obj\Release\net8.0\SV22T108.2F30909D.Up2Date
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.BusinessLayers\obj\Release\net8.0\SV22T1080013.BusinessLayers.dll
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.BusinessLayers\obj\Release\net8.0\refint\SV22T1080013.BusinessLayers.dll
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.BusinessLayers\obj\Release\net8.0\SV22T1080013.BusinessLayers.pdb
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.BusinessLayers\obj\Release\net8.0\ref\SV22T1080013.BusinessLayers.dll
