D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.DataLayers\bin\Debug\net8.0\SV22T1080013.DataLayers.deps.json
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.DataLayers\bin\Debug\net8.0\SV22T1080013.DataLayers.dll
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.DataLayers\bin\Debug\net8.0\SV22T1080013.DataLayers.pdb
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.DataLayers\bin\Debug\net8.0\SV22T1080013.DomainModels.dll
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.DataLayers\bin\Debug\net8.0\SV22T1080013.DomainModels.pdb
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.DataLayers\obj\Debug\net8.0\SV22T1080013.DataLayers.csproj.AssemblyReference.cache
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.DataLayers\obj\Debug\net8.0\SV22T1080013.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.DataLayers\obj\Debug\net8.0\SV22T1080013.DataLayers.AssemblyInfoInputs.cache
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.DataLayers\obj\Debug\net8.0\SV22T1080013.DataLayers.AssemblyInfo.cs
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.DataLayers\obj\Debug\net8.0\SV22T1080013.DataLayers.csproj.CoreCompileInputs.cache
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.DataLayers\obj\Debug\net8.0\SV22T108.80CACA50.Up2Date
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.DataLayers\obj\Debug\net8.0\SV22T1080013.DataLayers.dll
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.DataLayers\obj\Debug\net8.0\refint\SV22T1080013.DataLayers.dll
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.DataLayers\obj\Debug\net8.0\SV22T1080013.DataLayers.pdb
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.DataLayers\obj\Debug\net8.0\ref\SV22T1080013.DataLayers.dll
