<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SV22T1080013.DataLayers\SV22T1080013.DataLayers.csproj" />
    <ProjectReference Include="..\SV22T1080013.DomainModels\SV22T1080013.DomainModels.csproj" />
  </ItemGroup>

</Project>
