D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.DomainModels\bin\Release\net8.0\SV22T1080013.DomainModels.deps.json
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.DomainModels\bin\Release\net8.0\SV22T1080013.DomainModels.dll
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.DomainModels\bin\Release\net8.0\SV22T1080013.DomainModels.pdb
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.DomainModels\obj\Release\net8.0\SV22T1080013.DomainModels.GeneratedMSBuildEditorConfig.editorconfig
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.DomainModels\obj\Release\net8.0\SV22T1080013.DomainModels.AssemblyInfoInputs.cache
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.DomainModels\obj\Release\net8.0\SV22T1080013.DomainModels.AssemblyInfo.cs
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.DomainModels\obj\Release\net8.0\SV22T1080013.DomainModels.csproj.CoreCompileInputs.cache
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.DomainModels\obj\Release\net8.0\SV22T1080013.DomainModels.dll
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.DomainModels\obj\Release\net8.0\refint\SV22T1080013.DomainModels.dll
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.DomainModels\obj\Release\net8.0\SV22T1080013.DomainModels.pdb
D:\Y4HK1\WEB_APPLICATION\C_SHARP\SV22T1080013\SV22T1080013.DomainModels\obj\Release\net8.0\ref\SV22T1080013.DomainModels.dll
